public class Empresa {
		private ArbolGeneral raiz;
		
	public Lista trabajadoresPOrCategoria(){
		if(this.raiz!=null){
			Cola c=new Cola();
			c.encolar(this.raiz);
			c.encolar("null");
			int cant=0;
			int cat=0;
			Lista l=new Lista();
			while(!c.esVacia()){
				Object elem=c.desencolar();
				if(!elem.equals("null"){
					cant++;
					ArbolGeneral a=(ArbolGeneral)elem;
					Lista l=a.getHijos();
					if(!l.esVacia()){
						while(!l.fin()){
							c.encolar(l.elemento());
							l.proximo();
						}
					}
				}else{
					//cambio de nivel\categoria
					cat++;
					l.agregar("Categoria",cat," cantidad de trabajadores: ",cant);
					cant=0;
					if(!c.esVacia()){
						c.encolar("null");
					}
				}
			}
			return l;
		}
			
			
	}
		
	public void reemplazar(ArbolGeneral A){
		Lista L= A.getHijos();
		if(L != null){
			ArbolGeneral MaxHijo= null;	
			int max=-1;
			L.begin();
			while (! L.end()){
				ArbolGeneral H= (ArbolGeneral)L.get();
				Empleado E= (Empleado)H.getDatoRaiz();
				if(E.getAntiguedad() > max)
					MaxHijo=H;
					max=E.getAntiguedad();
				L.next();
			}
			Empleado E= (Empleado)MaxHijo.getDatoRaiz();
			A.setDatoRaiz(E);
			reemplazar(MaxHijo);
		}
		else
			A=null;
	}
	public void reemplazarPresidente(){
		reemplazar(raiz);	
	}
}