//recorrido por nivel

public ListaEnterosConArreglo trabajadoresPorCategoria(){
	ArbolGeneral ag=this.raiz;
	Cola cola=new Cola();
	Lista list=new Lista();
	if(ag==null){
		cola.encolar(ag);
		cola.encolar("fin");
		int cantCat=0;
		int rango=1;
		while(!cola.esVacia()){
			Object elem=cola.desencolar();
			if(!elem.equals("fin")){
					ArbolGeneral arbolAux=(ArbolGeneral)elem;
					cantCat++;
					Lista hijos=arbolAux.getHijos();
					hijos.comenzar();
					while(!hijos.fin()){
						cola.enconlar(hijos.elemento());
						hijos.proximo();
					}
			}else{
				//cambio de nivel
				list.agregar(cantCat,rango);
				rango++;
				cantCat=0;
				if(!cola.esVacia()){
					cola.encolar("fin");
				}
			}
		}
		
		
	
}