<!DOCTYPE HTML PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>


   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; U) [Netscape]">
   <title>Smalltalk Collections</title>
</head><body>

<h1>
1c. Smalltalk Collections</h1>

<h2>
<a href="#1.%20Intro">1 Intro</a></h2>

<blockquote>
<h3>
&nbsp;<a href="#1.1%20Purpose%20of%20Collections">1.1 Purpose of Collections</a></h3>
</blockquote>

<blockquote>
<h3>
&nbsp;<a href="#1.2%20Kinds%20of%20Collections">1.2 Kinds of Collections</a></h3>

<h3>
&nbsp;<a href="#1.3%20Bags,%20Sets">1.3 Bags, Sets</a></h3>

<h3>
&nbsp;<a href="#1.4%20Dictionaries">1.4 Dictionaries</a></h3>

<h3>
&nbsp;<a href="#1.5%20Indexed%20Collections">1.5 Indexed Collections</a></h3>

<h3>
&nbsp;<a href="#1.6%20Arrays">1.6 Arrays</a></h3>

<h3>
&nbsp;<a href="#1.7%20OrderedCollections">1.7 OrderedCollections</a></h3>

<h3>
&nbsp;<a href="#1.8%20ByteArrays,%20Strings,%20Symbols">1.8 ByteArrays, Strings,
Symbols</a></h3>

<h3>
&nbsp;<a href="#1.9%20Intervals">1.9 Intervals</a></h3>
</blockquote>

<h2>
<font size="+2"><a href="#2%20Collection%20Protocol">2 Collection Protocol</a></font></h2>

<blockquote>
<h3>
&nbsp;<a href="#2.1%20Basic%20Collection%20Protocol">2.1 Basic Collection Protocol</a></h3>
</blockquote>

<blockquote>
<blockquote>
<h4>
&nbsp;<a href="#2.1.1%20Creation%20Messages">2.1.1 Creation Messages</a></h4>

<h4>
&nbsp;<a href="#2.1.2%20Iteration%20Messages">2.1.2 Iteration Messages</a></h4>

<h4>
&nbsp;<a href="#2.1.3%20Conversion%20Messages">2.1.3 Conversion Messages</a></h4>

<h4>
&nbsp;<a href="#2.1.4%20Testing%20Messages">2.1.4 Testing Messages</a></h4>
</blockquote>

<h3>
&nbsp;<a href="#2.2%20Modifying%20while%20Iterating">2.2 Modifying while Iterating</a></h3>
</blockquote>

<h2>
&nbsp;<a href="#3%20Using%20add:">3 Using add:</a></h2>

<blockquote>
<h3>
&nbsp;<a href="#3.1%20How%20to%20use%20the%20add:">3.1 How to use the add: message?</a></h3>

<h3>
&nbsp;<a href="#3.2%20Why%20does%20add:">3.2 Why does add: return its parameter?</a></h3>
</blockquote>

<h2>
&nbsp;<a href="#4%20Using%20inject:into:">4 Using inject:into:</a></h2>

<blockquote>
<h3>
&nbsp;<a href="#4.1%20Using%20inject:into:%20for%20Summing">4.1 Using inject:into:
for Summing</a></h3>

<h3>
&nbsp;<a href="#4.2%20Using%20inject:into:%20for%20forming%20products">4.2 Using
inject:into: for forming products</a></h3>

<h3>
&nbsp;<a href="#4.3%20Injecting%20Collections">4.3 Injecting Collections</a></h3>

<h3>
&nbsp;<a href="#4.4%20Simulating%20collect:%20and%20select:%20with%20inject:into:">4.4
Simulating collect: and select: with inject:into:</a></h3>

<h3>
&nbsp;<a href="#4.5%20Using%20inject:into:%20to%20find%20a%20maximum%20value">4.5 Using
inject:into: to find a maximum value</a></h3>
</blockquote>

<h2>
&nbsp;<a href="#5%20Hashed%20Collections">5 Hashed Collections</a></h2>

<blockquote>
<h3>
&nbsp;<a href="#5.1%20Intro">5.1 Intro</a></h3>

<h3>
&nbsp;<a href="#5.2%20How%20do%20hashed%20collections%20work?">5.2 How do hashed
collections work?</a></h3>

<h3>
&nbsp;<a href="#5.3%20%28Re%29Implement%20hash%20method">5.3 (Re)Implement hash method</a></h3>
</blockquote>

<h2>
&nbsp;<a href="#6%20Bags%20and%20Sets">6 Bags and Sets</a></h2>

<blockquote>
<h3>
&nbsp;<a href="#6.1%20Concatenate%20Message%20%28#,%29%20for%20Bags%20and%20Sets">6.1 Concatenate
Message (#,) for Bags and Sets</a></h3>
</blockquote>

<h2>
&nbsp;<a href="#7%20OrderedCollections">7 OrderedCollections</a></h2>

<blockquote>
<h3>
&nbsp;<a href="#7.1%20Size%20of%20an%20OrderedCollection">7.1 Size of an OrderedCollection</a></h3>

<h3>
&nbsp;<a href="#7.2%20Capacity%20of%20an%20OrderedCollection">7.2 Capacity of an
OrderedCollection</a></h3>
</blockquote>

<h2>
&nbsp;<a href="#8%20SortedCollection">8 SortedCollection</a></h2>

<h2>
&nbsp;<a href="#9%20Strings">9 Strings</a></h2>

<blockquote>
<h3>
&nbsp;<a href="#9.1%20Streams%20vs.%20Concatenation">9.1 Streams vs. Concatenation</a></h3>

<h3>
&nbsp;<a href="#9.2%20Regular%20Expressions">9.2 Regular Expressions</a></h3>
</blockquote>

<h2>
&nbsp;<a href="#10%20Symbols">10 Symbols</a></h2>

<blockquote>
<h3>
&nbsp;<a href="#10.1%20Comparing%20Symbols%20vs.%20Comparing%20Strings">10.1 Comparing
Symbols vs. Comparing Strings</a></h3>
</blockquote>

<h2>
<a name="1. Intro"></a>1 Intro</h2>

<h3>
<a name="1.1 Purpose of Collections"></a>1.1 Purpose of Collections</h3>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Collections hold other
objects and provide protocol for enumerating through the held objects.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Collections are organized
in a number of ways:</font></font></li>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Indexed or not indexed</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Indexed by explicit or
implicit keys</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">One kind of object or
varied kinds of objects</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Ordering to the elements
exists (such as an index), or no ordering.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Fixed in size or expandable.</font></font></li>
</ul>
</ul>

<h3>
<a name="1.2 Kinds of Collections"></a><font size="+1">1.2 Kinds of Collections</font></h3>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Exact list of collections
is implementation dependent.</font></font></li>
</ul>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Collections common to
most implementations:</font></font></li>

<br>&nbsp;
<table border="0" cols="2" width="100%">
<tbody><tr>
<td><b><font face="Times New Roman,Times">Collection Name</font></b></td>

<td><b><font face="Times New Roman,Times">Description</font></b></td>
</tr>

<tr>
<td><i><font face="Courier New,Courier">Collection</font></i></td>

<td><font face="Times New Roman,Times">Abstract parent of all collection
classes</font></td>
</tr>

<tr>
<td width="80%"><font face="Courier New,Courier">&nbsp; Bag</font></td>

<td><font face="Times New Roman,Times">Unordered, unstructured; holds anything
but nil</font></td>
</tr>

<tr>
<td><font face="Courier New,Courier">&nbsp; Dictionary</font></td>

<td><font face="Times New Roman,Times">Holds key/value pairs (Associations);&nbsp;</font>
<br><font face="Times New Roman,Times">keys are arbitrary</font></td>
</tr>

<tr>
<td width="80%"><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp; IdentityDictionary</font></td>

<td><font face="Times New Roman,Times">Holds key/value pairs (Associations);&nbsp;</font>
<br><font face="Times New Roman,Times">keys are symbols; based on ==.</font></td>
</tr>

<tr>
<td><font face="Courier New,Courier">&nbsp; Set</font></td>

<td><font face="Times New Roman,Times">Like Bag but holds just one of any
object but nil</font></td>
</tr>

<tr>
<td><font face="Courier New,Courier">&nbsp; <i>IndexedCollection</i></font></td>

<td><font face="Times New Roman,Times">Abstract parent of indexed classes;&nbsp;</font>
<br><font face="Times New Roman,Times">name varies</font></td>
</tr>

<tr>
<td><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp; <i>FixedSizeCollection</i></font></td>

<td><font face="Times New Roman,Times">Abstract parent of fixed sized classes;&nbsp;</font>
<br><font face="Times New Roman,Times">name varies</font></td>
</tr>

<tr>
<td><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Array</font></td>

<td><font face="Times New Roman,Times">Holds anything</font></td>
</tr>

<tr>
<td><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ByteArray</font></td>

<td><font face="Times New Roman,Times">Holds integers in range 0 to 255.</font></td>
</tr>

<tr>
<td><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String</font></td>

<td><font face="Times New Roman,Times">Holds characters</font></td>
</tr>

<tr>
<td><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Symbol</font></td>

<td><font face="Times New Roman,Times">Holds characters; symbols are identity
objects</font></td>
</tr>

<tr>
<td><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Interval</font></td>

<td><font face="Times New Roman,Times">Pseudo-collection representing range
of&nbsp;</font>
<br><font face="Times New Roman,Times">numbers</font></td>
</tr>

<tr>
<td><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp; <i>VariableSizeCollection</i></font></td>

<td><font face="Times New Roman,Times">Abstract parent of variable sized
collections;&nbsp;</font>
<br><font face="Times New Roman,Times">name varies</font></td>
</tr>

<tr>
<td><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OrderedCollection</font></td>

<td><font face="Times New Roman,Times">Add anything anywhere; acts like
array, queue,&nbsp;</font>
<br><font face="Times New Roman,Times">stack</font></td>
</tr>

<tr>
<td><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SortedCollection</font></td>

<td><font face="Times New Roman,Times">Always stays sorted; holds anything</font></td>
</tr>
</tbody></table>
</ul>

<h2>
<a name="1.3 Bags, Sets"></a><font size="+1">1.3 Bags, Sets</font></h2>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Neither provides any ordering.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Accumulations of stuff.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Adding duplicate objects
makes the difference:</font></font></li>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Bags hold as many of one
object as are added.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Sets always hold just
one.</font></font></li>
</ul>
</ul>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Examples</font></font></li>

<ul>&nbsp;
<br><font face="Courier New,Courier">" Create new Bag and add elements"</font>
<br><font face="Courier New,Courier">| bag |</font>
<br><font face="Courier New,Courier">bag := Bag new.</font>
<br><font face="Courier New,Courier">bag addAll: #( 1 2 3 4 5 4 3 2 1 ).</font>
<br><font face="Courier New,Courier">^ bag</font>
<br><font face="Courier New,Courier">" Answers: Bag( 1 1 2 2 3 3 4 4 5
) "</font>
<p><font face="Courier New,Courier">" Create new Set and add elements"</font>
<br><font face="Courier New,Courier">| set |</font>
<br><font face="Courier New,Courier">set := Set new.</font>
<br><font face="Courier New,Courier">set addAll: #( 1 2 3 4 5 4 3 2 1 ).</font>
<br><font face="Courier New,Courier">^ set</font>
<br><font face="Courier New,Courier">" Answers: Set( 1 2 3 4 5 ) "</font></p></ul>
</ul>

<h3>
<a name="1.4 Dictionaries"></a><font size="+1">1.4 Dictionaries</font></h3>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Collections that hold
key/value pairs called associations.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Dictionary keys can be
anything but are usually strings or symbols.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Values are added with
an associated key and are retrieved by using the key.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Keys of Identity dictionaries
must be identity objects, usually symbols.</font></font></li>
</ul>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Examples</font></font></li>

<ul>&nbsp;
<br><font face="Courier New,Courier">" Create a dictionary and add elements
"</font>
<br><font face="Courier New,Courier">| dict |</font>
<br><font face="Courier New,Courier">dict := Dictionary new.</font>
<br><font face="Courier New,Courier">dict at: 'Fido' put: 'Mutt'.</font>
<br><font face="Courier New,Courier">dict at: 'Spot' put: 'Dalmation'.</font>
<br><font face="Courier New,Courier">dict at: 'Blackie' put: 'Labrador'.</font>
<br><font face="Courier New,Courier">^ dict at: 'Fido'</font>
<br><font face="Courier New,Courier">" Answers: 'Mutt' "</font></ul>
</ul>

<h3>
<a name="1.5 Indexed Collections"></a>1.5 Indexed Collections</h3>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Collections with integer
indexes.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Elements are accessed
using indexes.</font></font></li>

<li>
<font size="+1"><font face="Courier New,Courier">IndexedCollection</font><font face="Times New Roman,Times">
(name differs) is the abstract parent class of all indexed collections.</font></font></li>
</ul>

<h3>
<a name="1.6 Arrays"></a>1.6 Arrays</h3>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Indexed collections with
fixed size.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Arrays are created with
a given number of elements, and cannot grow.</font></font></li>

<li>
<font size="+1"><font face="Times New Roman,Times">Each element is initialized
to </font><font face="Courier New,Courier">nil</font><font face="Times New Roman,Times">.</font></font></li>
</ul>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Examples</font></font></li>

<ul>&nbsp;
<br><font face="Courier New,Courier">| a |</font>
<br><font face="Courier New,Courier">a := Array new: 8.</font>
<br><font face="Courier New,Courier">1 to: a size do: [ :n | a at: n put:
n ].</font>
<br><font face="Courier New,Courier">^ a</font>
<br><font face="Courier New,Courier">" Answers: (1 2 3 4 5 6 7 8)</font></ul>
</ul>

<h3>
<a name="1.7 OrderedCollections"></a>1.7 OrderedCollections</h3>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Indexed collections of
variable size.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Ordered collections can
grow when new elements are added.</font></font></li>
</ul>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Examples:</font></font></li>

<ul>&nbsp;
<br><font face="Courier New,Courier">| oc s1 s2 |</font>
<br><font face="Courier New,Courier">oc := OrderedCollection new: 10.</font>
<br><font face="Courier New,Courier">1 to: 5 do: [ :n | oc add: n ].</font>
<br><font face="Courier New,Courier">^ oc</font>
<br><font face="Courier New,Courier">" Answers: OrderedCollection(1 2 3
4 5 ) "</font></ul>
</ul>

<h3>
<a name="1.8 ByteArrays, Strings, Symbols"></a>1.8 ByteArrays, Strings,
Symbols</h3>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Each is a fixed size,
indexed collection of one kind of object.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Byte arrays hold integers
in the range 0 to 255.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Symbols and strings hold
characters.</font></font></li>
</ul>

<h3>
<a name="1.9 Intervals"></a>1.9 Intervals</h3>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Objects acting as read-only
collections.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Their contents are computed
as needed.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Created by specifying
a range of numeric values, a start and end value, and an increment.</font></font></li>
</ul>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Example</font></font></li>

<ul>&nbsp;
<br><font face="Courier New,Courier">| collection oc |</font>
<br><font face="Courier New,Courier">collection := 1 to: 20 by: 2.</font>
<br><font face="Courier New,Courier">oc := OrderedCollection new.</font>
<br><font face="Courier New,Courier">oc addAll: collection.</font>
<br><font face="Courier New,Courier">^ oc</font>
<br><font face="Courier New,Courier">" Answers: OrderedCollection(1 3 5
7 9 11 13 15 17 19) "</font></ul>
</ul>

<h2>
<a name="2 Collection Protocol"></a>2 Collection Protocol</h2>

<h3>
<a name="2.1 Basic Collection Protocol"></a>2.1 Basic Collection Protocol</h3>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Basic collection protocol,
which includes messages for creation, iteration, testing, and conversion.</font></font></li>
</ul>

<h4>
<a name="2.1.1 Creation Messages"></a>2.1.1 Creation Messages</h4>

<ul>
<li>
<font face="Courier New,Courier"><font size="+1">aCollectionClass new</font></font></li>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Creates new instance of
the named class.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Allocates some default
amount of space to hold elements.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Generally useful only
for collections that grow.</font></font></li>

<ul>
<pre><font face="Courier New,Courier">Set new
OrderedCollection new</font></pre>
</ul>
</ul>

<li>
<font face="Courier New,Courier"><font size="+1">aCollectionClass new: size</font></font></li>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Creates a new instance
of the named class</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Allocates specified amount
of space to hold elements.</font></font></li>

<ul>
<pre><font face="Courier New,Courier">Array new: 20
OrderedCollection new: 100</font></pre>
</ul>
</ul>
</ul>

<h4>
<a name="2.1.2 Iteration Messages"></a>2.1.2 Iteration Messages</h4>

<ul>
<li>
<font size="+1"><font face="Times New Roman,Times">Pass successive elements
of </font><font face="Courier New,Courier">aCollection</font><font face="Times New Roman,Times">
to a one parameter block for some kind of processing.</font></font></li>

<li>
<font size="+1"><font face="Times New Roman,Times">If </font><font face="Courier New,Courier">aCollection</font><font face="Times New Roman,Times">
has an ordering, pass the elements in the collection order.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Return value is sometimes
expected from the block.</font></font></li>
</ul>

<ul>
<li>
<font face="Courier New,Courier"><font size="+1">aCollection do: aBlock</font></font></li>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Passes elements to the
block, ignoring return values.</font></font></li>

<ul>
<pre><font face="Courier New,Courier">#( 1 2 3 8 9 )
&nbsp;&nbsp; do: [ :element |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Transcript show: element printString ]</font></pre>
</ul>
</ul>

<li>
<font face="Courier New,Courier"><font size="+1">aCollection collect: aBlock</font></font></li>

<ul>
<li>
<font size="+1"><font face="Times New Roman,Times">Returns a new collection
of the same kind as </font><font face="Courier New,Courier">aCollection</font><font face="Times New Roman,Times">
and holding the values answered by </font><font face="Courier New,Courier">aBlock</font><font face="Times New Roman,Times">.</font></font></li>

<ul>
<pre><font face="Courier New,Courier">#( 1 2 3 8 9 )
&nbsp;&nbsp; collect: [ :element | element + 1 ]
" Answers: (2 3 4 9 10) "</font></pre>
</ul>
</ul>

<li>
<font face="Courier New,Courier"><font size="+1">aCollection detect: aBlock</font></font></li>

<ul>
<li>
<font size="+1"><font face="Times New Roman,Times">Answers first element
causing </font><font face="Courier New,Courier">aBlock</font><font face="Times New Roman,Times">
to answer </font><font face="Courier New,Courier">true</font><font face="Times New Roman,Times">.</font></font></li>

<ul>
<pre><font face="Courier New,Courier">#( -2 0 2 )
&nbsp;&nbsp; detect: [ :element | element &gt; 0 ]
" Answers: 2 "</font></pre>
</ul>
</ul>

<li>
<font face="Courier New,Courier"><font size="+1">aCollection detect: aBlock
ifNone: errorBlock</font></font></li>

<ul>
<li>
<font size="+1"><font face="Times New Roman,Times">Answers first element
causing </font><font face="Courier New,Courier">aBlock</font><font face="Times New Roman,Times">
to answer </font><font face="Courier New,Courier">true</font><font face="Times New Roman,Times">.</font></font></li>

<li>
<font size="+1"><font face="Times New Roman,Times">If no such value, invokes
</font><font face="Courier New,Courier">errorBlock</font><font face="Times New Roman,Times">
and answers its result.</font></font></li>

<ul>
<pre><font face="Courier New,Courier">#( -2 0 2 )
&nbsp;&nbsp; detect: [ :element | element &gt; 0 ]
&nbsp;&nbsp; ifNone: [ nil ].
" Answers: 2 "</font></pre>
</ul>
</ul>

<li>
<font face="Courier New,Courier"><font size="+1">aCollection inject: aValue
into: aBlock</font></font></li>

<ul>
<li>
<font size="+1"><font face="Times New Roman,Times">Answers a value formed
from an initial value, </font><font face="Courier New,Courier">aValue</font><font face="Times New Roman,Times">,
and the elements of </font><font face="Courier New,Courier">aCollection</font><font face="Times New Roman,Times">.</font></font></li>

<li>
<font size="+1"><font face="Times New Roman,Times">Two-parameter block </font><font face="Courier New,Courier">aBlock</font><font face="Times New Roman,Times">
is invoked on each element of the receiver passing:</font></font></li>

<ul>
<li>
<font size="+1"><font face="Times New Roman,Times">First, </font><font face="Courier New,Courier">aValue</font><font face="Times New Roman,Times">
and the first collection element</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">For each successive invocation,
the prior block result and the next collection element.</font></font></li>

<ul>
<pre><font face="Courier New,Courier">" Sum the elements in an array "
#( 1 2 3 )
&nbsp;&nbsp; inject: 0
&nbsp;&nbsp; into: [ :sum :element | sum + element ].
" Answers: 6 "</font></pre>
</ul>
</ul>
</ul>

<li>
<font face="Courier New,Courier"><font size="+1">aCollection reject: aBlock</font></font></li>

<ul>
<li>
<font size="+1"><font face="Times New Roman,Times">Answer a new collection
of the same kind as the original holding each element for which </font><font face="Courier New,Courier">aBlock</font><font face="Times New Roman,Times">
answers </font><font face="Courier New,Courier">false</font><font face="Times New Roman,Times">.</font></font></li>

<ul>
<pre><font face="Courier New,Courier">#( -2 0 2 )
&nbsp;&nbsp; reject: [ :element | element &gt;= 0 ].
" Answers: ( -2 ) "</font></pre>
</ul>
</ul>

<li>
<font face="Courier New,Courier"><font size="+1">aCollection select: aBlock</font></font></li>

<ul>
<li>
<font size="+1"><font face="Times New Roman,Times">Answer a new collection
of the same kind as the original holding each element for which </font><font face="Courier New,Courier">aBlock</font><font face="Times New Roman,Times">
answers </font><font face="Courier New,Courier">true</font><font face="Times New Roman,Times">.</font></font></li>

<ul>
<pre><font face="Courier New,Courier">#( -2 0 2 )
&nbsp;&nbsp; select: [ :element | element &gt;= 0 ].
" Answers: ( 0 2 ) "</font></pre>
</ul>
</ul>
</ul>

<h4>
<a name="2.1.3 Conversion Messages"></a>2.1.3 Conversion Messages</h4>

<ul>
<li>
<font size="+1"><font face="Times New Roman,Times">The conversion messages
are: </font><font face="Courier New,Courier">asArray</font><font face="Times New Roman,Times">,
</font><font face="Courier New,Courier">asBag</font><font face="Times New Roman,Times">,
</font><font face="Courier New,Courier">asByteArray</font><font face="Times New Roman,Times">,
</font><font face="Courier New,Courier">asOrderedCollection</font><font face="Times New Roman,Times">,
</font><font face="Courier New,Courier">asSet</font><font face="Times New Roman,Times">,
and </font><font face="Courier New,Courier">asSortedCollection</font><font face="Times New Roman,Times">:.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Each kind of collection
responds to the messages by converting itself to an instance of the appropriate
class.</font></font></li>
</ul>

<h4>
<a name="2.1.4 Testing Messages"></a>2.1.4 Testing Messages</h4>

<ul>
<li>
<font face="Courier New,Courier"><font size="+1">aCollection occurrencesOf:
anObject</font></font></li>

<ul>
<li>
<font size="+1"><font face="Times New Roman,Times">Answers the number of
times </font><font face="Courier New,Courier">anObject</font><font face="Times New Roman,Times">
occurs in </font><font face="Courier New,Courier">aCollection</font><font face="Times New Roman,Times">.</font></font></li>
</ul>

<li>
<font face="Courier New,Courier"><font size="+1">aCollection size</font></font></li>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Answers the number of
elements in the collection.</font></font></li>
</ul>

<li>
<font face="Courier New,Courier"><font size="+1">aCollection isEmpty</font></font></li>

<ul>
<li>
<font size="+1"><font face="Times New Roman,Times">Answers </font><font face="Courier New,Courier">true</font><font face="Times New Roman,Times">
if the size is zero.</font></font></li>
</ul>
</ul>

<h3>
<a name="2.2 Modifying while Iterating"></a>2.2 Modifying while Iterating</h3>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Bad practice - can cause
big trouble.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">So-called unordered collections
actually have some internal ordering, which may not be obvious.</font></font></li>
</ul>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Examples:</font></font></li>

<ul>
<pre><font face="Courier New,Courier">" Wrongly duplicating elements in a Bag "
| a |
a := #(1 2 3 4 5) asBag.
a do: [ :elem | a add: elem ].
^ a
" Answers: Bag(1 1 2 2 3 3 4 4 5 5 ) "</font></pre>

<pre><font face="Courier New,Courier">" Wrongly duplicating elements in an OrderedCollection "
| a |
a := #(1 2 3 4 5) asOrderedCollection.
a do: [ :elem | a add: elem ].
^ a
" Answers:
OrderedCollection(1 2 3 4 5 1 nil nil nil 1) "</font></pre>
</ul>

<li>
<font face="Times New Roman,Times"><font size="+1">Even more bizare things
happen when doing something similar to dictionaries.</font></font></li>

<ul>
<pre><font face="Courier New,Courier">" WRONG: Add elements to a dictionary while iterating thru it "
| d |
d := Dictionary new.
#(1 2 3 4 5) do: [ :elem |
&nbsp;&nbsp; d at: elem printString put: elem ].
d keysDo: [ :key |
&nbsp;&nbsp; d at: key,'x' put: (d at: key)*10 ].
d keysDo: [ :key |
&nbsp;&nbsp; Transcript show: key, ':', (d at: key) printString, ' ' ]

" Transcript contains:
1x:10 2x:20 3x:30 4x:40 5x:50 1xx:100 1:1 2:2 3:3 4:4 5:5
2xx:200 3xx:300 4xx:400 "</font></pre>
</ul>

<li>
<font face="Times New Roman,Times"><font size="+1">14 elements in the dictionary,
not 10 as expected; some added elements were themselves processed?</font></font></li>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Some collections grow
or shrink when elements are added or removed, potentially&nbsp; moving
elements around.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">This is why some elements
may be skipped or&nbsp; be processed more than once.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Dictionaries are hashed
and new elements go wherever they happen to go.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">When iterating through
the dictionary some internal representation of the keys is used which does
have some ordering, meaningful only to other parts of the innards, but
potentially causing bugs when updating at the same time.</font></font></li>
</ul>
</ul>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Solution:</font></font></li>

<ul><b><font face="Times New Roman,Times"><font size="+4">Never update a
collection that you are iterating over.</font></font></b></ul>

<li>
<font face="Times New Roman,Times"><font size="+1">Make a copy of the collection
first, then iterate over the copy.</font></font></li>

<ul>&nbsp;
<br><font face="Courier New,Courier">" Properly duplicating elements in
a Bag "</font>
<br><font face="Courier New,Courier">| a |</font>
<br><font face="Courier New,Courier">a := #(1 2 3 4 5) asBag.</font>
<br><font face="Courier New,Courier">a copy do: [ :elem | a add: elem ].</font>
<br><font face="Courier New,Courier">^ a</font>
<br><font face="Courier New,Courier">" Answers: Bag(1 1 2 2 3 3 4 4 5 5
) "</font>
<p><font face="Courier New,Courier">" Properly duplicating elements in
an OrderedCollection "</font>
<br><font face="Courier New,Courier">| a |</font>
<br><font face="Courier New,Courier">a := #(1 2 3 4 5) asOrderedCollection.</font>
<br><font face="Courier New,Courier">a copy do: [ :elem | a add: elem ].</font>
<br><font face="Courier New,Courier">^ a</font>
<br><font face="Courier New,Courier">" Answers:</font>
<br><font face="Courier New,Courier">OrderedCollection(1 2 3 4 5 1 2 3
4 5 ) "</font>
<br>&nbsp;</p></ul>

<li>
<font face="Times New Roman,Times"><font size="+1">Dictionaries can be done
the same way.</font></font></li>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Instead of copying the
whole dictionary, ask for a collection holding its keys.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Iterate over that collection.</font></font></li>

<ul>&nbsp;
<br><font face="Courier New,Courier">" Properly duplicating elements in
a Dictionary "</font>
<br><font face="Courier New,Courier">| d |</font>
<br><font face="Courier New,Courier">d := Dictionary new.</font>
<br><font face="Courier New,Courier">#(1 2 3 4 5) do: [ :elem |</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; d at: elem printString
put: elem ].</font>
<br><font face="Courier New,Courier">d keys do: [ :key |</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; d at: key,'x' put: (d
at: key)*10 ].</font>
<br><font face="Courier New,Courier">d keysDo: [ :key |</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; Transcript show: key,
':', (d at: key) printString, ' ' ]</font>
<br><font face="Courier New,Courier">" Transcript contains:</font>
<br><font face="Courier New,Courier">5x:50 1:1 2:2 3:3 4:4 5:5 1x:10 2x:20
3x:30 4x:40 "</font></ul>
</ul>
</ul>

<h2>
<a name="3 Using add:"></a>3 Using add:</h2>

<h3>
<a name="3.1 How to use the add:"></a>3.1 How to use the add: message?</h3>

<blockquote>
<blockquote><font face="Courier New,Courier">" Being burnt by add: "</font>
<br><font face="Courier New,Courier">| items |</font>
<br><font face="Courier New,Courier">items := Set new add: 1.</font>
<br><font face="Courier New,Courier">items add: 2.</font>
<br><font face="Courier New,Courier">^ items</font></blockquote>

<li>
<font size="+1"><font face="Courier New,Courier">add:</font><font face="Times New Roman,Times">
message answers its parameter, rather than </font><font face="Courier New,Courier">self</font><font face="Times New Roman,Times">.</font></font></li>

<li>
<font size="+1"><font face="Times New Roman,Times">Use </font><font face="Courier New,Courier">yourself</font><font face="Times New Roman,Times">
message.</font></font></li>

<blockquote><font face="Courier New,Courier">" Using the yourself message
"</font>
<br><font face="Courier New,Courier">| items |</font>
<br><font face="Courier New,Courier">items := Set new</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; add: 1;</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; yourself.</font>
<br><font face="Courier New,Courier">items add: 2.</font>
<br><font face="Courier New,Courier">^items</font>
<p><font face="Courier New,Courier">" Using the yourself message "</font>
<br><font face="Courier New,Courier">^Set new</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; add: 1;</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; add: 2;</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; yourself</font>
<br>&nbsp;</p></blockquote>
</blockquote>

<h3>
<a name="3.2 Why does add:"></a>3.2 Why does add: return its parameter?</h3>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Answering the added object
allows that object to be further manipulated without having to assign it
to a variable.</font></font></li>
</ul>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Examples</font></font></li>

<ul>&nbsp;
<br><font face="Courier New,Courier">" Add, then initialize - unclean"</font>
<br><font face="Courier New,Courier">| coll |</font>
<br><font face="Courier New,Courier">coll := OrderedCollection new.</font>
<br><font face="Courier New,Courier">(coll add: (String new: 20))</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; atAllPut: $*</font>
<p><font face="Courier New,Courier">" Initialize, then add - cleaner"</font>
<br><font face="Courier New,Courier">| coll |</font>
<br><font face="Courier New,Courier">coll := OrderedCollection new.</font>
<br><font face="Courier New,Courier">coll add: ((String new: 20) atAllPut:
$*)</font>
</p><p><font face="Courier New,Courier">" Add, save, then initialize "</font>
<br><font face="Courier New,Courier">| coll str |</font>
<br><font face="Courier New,Courier">coll := OrderedCollection new.</font>
<br><font face="Courier New,Courier">str := coll add: (String new: 100).</font>
<br><font face="Courier New,Courier">str atAllPut: $*</font>
</p><p><font face="Courier New,Courier">" Initialize, then add - cleaner"</font>
<br><font face="Courier New,Courier">| coll str |</font>
<br><font face="Courier New,Courier">coll := OrderedCollection new.</font>
<br><font face="Courier New,Courier">str := (String new: 100) atAllPut:
$*.</font>
<br><font face="Courier New,Courier">coll add: str</font>
<br>&nbsp;</p></ul>

<li>
<font face="Times New Roman,Times"><font size="+1">None of the alternatives
above that use the 'feature' are as good as those that don&#8217;t.</font></font></li>
</ul>

<h2>
<a name="4 Using inject:into:"></a>4 Using inject:into:</h2>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">This message is rarely
used, mostly by experienced smalltalkers.</font></font></li>
</ul>

<h3>
<a name="4.1 Using inject:into: for Summing"></a>4.1 Using inject:into:
for Summing</h3>

<ul>
<ul>
<pre><font face="Courier New,Courier">" Simple inject:into: to sum elements in an array "
| array sum |
array := #( 1 2 3 4 5 ).
sum := array
&nbsp;&nbsp; inject: 0
&nbsp;&nbsp; into: [ :inj :ele | inj + ele ]

" Answers: 15 "</font></pre>
</ul>

<li>
<font face="Times New Roman,Times"><font size="+1">Result of each step becomes
the injected value for the next step.</font></font></li>
</ul>

<center><table border="1" cols="4" width="70%">
<tbody><tr>
<td><b>Iteraton</b></td>

<td><b>Injected value</b></td>

<td><b>Element value</b></td>

<td><b>Result</b></td>
</tr>

<tr>
<td>1</td>

<td>0</td>

<td>1</td>

<td>1</td>
</tr>

<tr>
<td>2</td>

<td>1</td>

<td>2</td>

<td>3</td>
</tr>

<tr>
<td>3</td>

<td>3</td>

<td>3</td>

<td>6</td>
</tr>

<tr>
<td>4</td>

<td>6</td>

<td>4</td>

<td>10</td>
</tr>

<tr>
<td>5</td>

<td>10</td>

<td>5</td>

<td>15</td>
</tr>
</tbody></table></center>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">We can sum a property
of the collection.</font></font></li>

<ul>&nbsp;
<br><font face="Courier New,Courier">" Compute the total length of a collection
of strings "</font>
<br><font face="Courier New,Courier">| arrayOfStrings |</font>
<br><font face="Courier New,Courier">arrayOfStrings := #('asdf' 'qwer'
'wert' '1234' ).</font>
<br><font face="Courier New,Courier">arrayOfStrings</font>
<br><font face="Courier New,Courier">&nbsp; inject: 0</font>
<br><font face="Courier New,Courier">&nbsp; into: [ :len :str | len + str
size].</font>
<br><font face="Courier New,Courier">" Answers: 16 "</font></ul>
</ul>

<h3>
<a name="4.2 Using inject:into: for forming products"></a>4.2 Using inject:into:
for forming products</h3>

<blockquote>
<blockquote><font face="Courier New,Courier">" n Factorial using inject:into:
"</font>
<br><font face="Courier New,Courier">| n |</font>
<br><font face="Courier New,Courier">n := 10.</font>
<br><font face="Courier New,Courier">(1 to: n)</font>
<br><font face="Courier New,Courier">&nbsp; inject: 1</font>
<br><font face="Courier New,Courier">&nbsp; into: [ :inj :ele | inj * ele
]</font>
<br><font face="Courier New,Courier">" Answer: 3628800 "</font></blockquote>
</blockquote>

<h3>
<a name="4.3 Injecting Collections"></a>4.3 Injecting Collections</h3>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Any object can be injected.</font></font></li>
</ul>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Fibonacci series requires
memory of the previous two elements to compute the current element</font></font></li>

<ul>
<pre><font face="Courier New,Courier">" Fibonacci using inject:into: "
| nterms |
nterms := 10.
^(3 to: nterms)
&nbsp;&nbsp; inject: (OrderedCollection with: 1 with: 1)
&nbsp;&nbsp; into: [ :inj :n |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inj
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; addLast: ((inj at: n - 2) + (inj at: n - 1) );
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; yourself ].

" Result: 1 1 2 3 5 8 13 21 34 55 "</font></pre>
</ul>

<li>
<font face="Times New Roman,Times"><font size="+1">Accumulating acollection
of words into a string, separating words with a blank.</font></font></li>

<ul>
<pre><font face="Courier New,Courier">" Given an array of words, make a sentence fragment "
| words |
words := #( 'Gone' 'With' 'the' 'Wind' ).
words
&nbsp;&nbsp; inject: ''
&nbsp;&nbsp; into: [ :inj :ele | inj, ele, ' ' ]

" Answers: 'Gone with the wind ' "</font></pre>
</ul>
</ul>

<h3>
<a name="4.4 Simulating collect: and select: with inject:into:"></a>4.4
Simulating collect: and select: with inject:into:</h3>

<ul>
<li>
<font size="+1"><font face="Times New Roman,Times">Several standard collection
iterators can be simulated with </font><font face="Courier New,Courier">inject:into:</font><font face="Times New Roman,Times">.</font></font></li>

<ul>&nbsp;
<br><font face="Courier New,Courier">" collect: "</font>
<br><font face="Courier New,Courier">stuff collect: [ :element | element
+ 1]</font>
<p><font face="Courier New,Courier">"collect: simulated with inject:into:
"</font>
<br><font face="Courier New,Courier">| stuff |</font>
<br><font face="Courier New,Courier">stuff := #( 1 2 3 4 5 ) asOrderedCollection.</font>
<br><font face="Courier New,Courier">stuff</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; inject: (stuff class
new: stuff size)</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; into: [ :result :element
| result add: element + 1; yourself ]</font>
<br><font face="Courier New,Courier">" Answers: OrderedCollection(2 3 4
5 6 ) "</font>
</p><p><font face="Courier New,Courier">" Select: "</font>
<br><font face="Courier New,Courier">stuff select: [ :element | element
&gt; 0 ]</font>
</p><p><font face="Courier New,Courier">" select: simulated with inject:into:
"</font>
<br><font face="Courier New,Courier">| stuff |</font>
<br><font face="Courier New,Courier">stuff := #( 1 2 3 4 5 ) asOrderedCollection.</font>
<br><font face="Courier New,Courier">stuff</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; inject: stuff class new</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; into: [ :result :element
|</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; element
&gt; 0</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ifTrue: [ result add: element; yourself ] ]</font>
</p><p><font face="Courier New,Courier">" Answers: OrderedCollection(1 2 3
4 5 ) "</font>
<br>&nbsp;
</p><li>
<font size="+1"><font face="Courier New,Courier">collect:</font><font face="Times New Roman,Times">
and </font><font face="Courier New,Courier">select:</font><font face="Times New Roman,Times">
have defaults for the class of the collection they return.</font></font></li>

<li>
<font size="+1"><font face="Courier New,Courier">inject:into:</font><font face="Times New Roman,Times">
versions simulate this by making the result the same kind as that of the
original collection.</font></font></li>

<li>
<font size="+1"><font face="Times New Roman,Times">Simulation won't work
if stuff is an </font><font face="Courier New,Courier">Array</font><font face="Times New Roman,Times">.</font></font></li>
</ul>
</ul>

<h3>
<a name="4.5 Using inject:into: to find a maximum value"></a>4.5 Using
inject:into: to find a maximum value</h3>

<ul><font face="Courier New,Courier">" Find the largest value in a collection
using inject:into: "</font>
<br><font face="Courier New,Courier">| c |</font>
<br><font face="Courier New,Courier">c := #( 1 4 3 6 9 8 2 ).</font>
<br><font face="Courier New,Courier">^c</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; inject: 0</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; into: [ :max :elem |
max max: elem ]</font>
<br><font face="Courier New,Courier">" Answers: 9 "</font>
<p><font face="Courier New,Courier">" Find the largest value in a collection
using do: "</font>
<br><font face="Courier New,Courier">| c max |</font>
<br><font face="Courier New,Courier">c := #( 1 4 3 6 9 8 2 ).</font>
<br><font face="Courier New,Courier">max := 0.</font>
<br><font face="Courier New,Courier">c do: [ :elem | max := max max: elem
].</font>
<br><font face="Courier New,Courier">^ max</font>
<br><font face="Courier New,Courier">" Answers: 9 "</font></p></ul>

<h2>
<a name="5 Hashed Collections"></a>5 Hashed Collections</h2>

<h3>
<a name="5.1 Intro"></a>5.1 Intro</h3>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Sets, bags, and dictionaries
are hashed collections.</font></font></li>

<li>
<font size="+1"><font face="Times New Roman,Times">User defined instances
must implement equal (</font><font face="Courier New,Courier">=</font><font face="Times New Roman,Times">)
and </font><font face="Courier New,Courier">hash</font><font face="Times New Roman,Times">
methods so that the values work properly in hashed collections.</font></font></li>
</ul>

<h3>
<a name="5.2 How do hashed collections work?"></a>5.2 How do hashed collections
work?</h3>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Collections that use hashing
to find elements include sets, bags, and dictionaries.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Value answered by the
hash method is used in an indexing operation to locate elements.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Hash values are integers
derived from the object.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Hash values are used for
two things:</font></font></li>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">(Quick) Comparison for
(possible) equality</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Basis for the value used
as the index into a collection.</font></font></li>
</ul>
</ul>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Example</font></font></li>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">String stored in a bag
is stored in an indexed collection, such as an array, at a position that
is calculated similar to this:</font></font></li>

<ul>
<pre><font face="Courier New,Courier">position := (aString hash \\ bagIndexedCollection size) + 1</font></pre>
</ul>

<li>
<font size="+1"><font face="Times New Roman,Times">Position is used as an
index into </font><font face="Courier New,Courier">bagIndexedCollection</font><font face="Times New Roman,Times">
for the place where the value resides.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Since hash values are
usually not unique, they are used to check whether a given element is already
in the collection.</font></font></li>
</ul>
</ul>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">If equal values do not
produce equal hashes, hashed collections will not work.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Objects in Smalltalk must
thus always obey the rule:</font></font></li>

<ul>
<li>
<b><font face="Times New Roman,Times"><font size="+1">Equal objects must
have equal hash values.</font></font></b></li>
</ul>
</ul>

<h3>
<a name="5.3 (Re)Implement hash method"></a>5.3 (Re)Implement <font face="Courier New,Courier">hash</font>
method</h3>

<ul>
<li>
<font size="+1"><font face="Times New Roman,Times">Reimplementing the </font><font face="Courier New,Courier">=</font><font face="Times New Roman,Times">
method implies reimplementing </font><font face="Courier New,Courier">hash</font><font face="Times New Roman,Times">.</font></font></li>
</ul>

<ul>
<li>
<font size="+1"><font face="Times New Roman,Times">Example: </font><font face="Courier New,Courier">=</font><font face="Times New Roman,Times">
and </font><font face="Courier New,Courier">hash</font><font face="Times New Roman,Times">
for a US-style phone number</font></font></li>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Components: area code,
exchange, and number.</font></font></li>

<ul>
<pre><font face="Courier New,Courier">= aPhoneNumber
&nbsp;&nbsp; ^(self areaCode = aPhoneNumber areaCode
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and: [self exchange = aPhoneNumber exchange])
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and: [self number = aPhoneNumber number]</font></pre>
</ul>
</ul>

<li>
<font size="+1"><font face="Courier New,Courier">hash</font><font face="Times New Roman,Times">
method must answer a hash that uses all components compared by equal (</font><font face="Courier New,Courier">=</font><font face="Times New Roman,Times">).</font></font></li>

<ul>&nbsp;
<br><font face="Courier New,Courier">hash</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; ^ areaCode hash + exchange
hash + number hash</font></ul>
<font face="Times New Roman,Times"><font size="+1">or:</font></font>
<ul>&nbsp;
<br><font face="Courier New,Courier">hash</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; ^ (areaCode hash xor:
exchange hash) xor: number hash</font></ul>
</ul>

<h2>
<a name="6 Bags and Sets"></a>6 Bags and Sets</h2>

<h3>
<a name="6.1 Concatenate Message (#,) for Bags and Sets"></a>6.1 Concatenate
Message (#,) for Bags and Sets</h3>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Implemented for collections
that have an ordering.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Forms a new collection
which has the two component collections placed 'end-to-end'.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Not meaninful for sets/bags
since they have no ordering.</font></font></li>

<li>
<font size="+1"><font face="Times New Roman,Times">Better to use </font><font face="Courier New,Courier">addAll:</font><font face="Times New Roman,Times">
than adding </font><font face="Courier New,Courier">#,</font><font face="Times New Roman,Times">
yourself.</font></font></li>

<li>
<font size="+1"><font face="Courier New,Courier">addAll:</font><font face="Times New Roman,Times">
changes the collection and </font><font face="Courier New,Courier">#,</font><font face="Times New Roman,Times">
answers a new one.</font></font></li>
</ul>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Example - comma-equivalent</font></font></li>

<ul>&nbsp;
<br><font face="Courier New,Courier">(self copy)</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; addAll: aCollection;</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; yourself</font></ul>
</ul>

<h2>
<a name="7 OrderedCollections"></a>7 OrderedCollections</h2>

<h3>
<a name="7.1 Size of an OrderedCollection"></a>7.1 Size of an OrderedCollection</h3>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Number of elements actually
in the collection, not the potential size of the collection.</font></font></li>
</ul>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Example - size of a collection</font></font></li>

<ul>&nbsp;
<br><font face="Courier New,Courier">" Examples of size of an OrderedCollection
"</font>
<br><font face="Courier New,Courier">| oc s1 s2 |</font>
<br><font face="Courier New,Courier">oc := OrderedCollection new: 10.</font>
<br><font face="Courier New,Courier">oc add: oc size.</font>
<br><font face="Courier New,Courier">1 to: 5 do: [ :n | oc add: n*10 ].</font>
<br><font face="Courier New,Courier">oc add: oc size.</font>
<br><font face="Courier New,Courier">^ oc</font>
<br><font face="Courier New,Courier">" Answers: OrderedCollection(0 10
20 30 40 50 6 ) "</font></ul>
</ul>

<h3>
<a name="7.2 Capacity of an OrderedCollection"></a>7.2 Capacity of an OrderedCollection</h3>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Number of elements that
can be inserted before it needs to grow.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Provided with new: when
a new ordered collection is created.</font></font></li>

<li>
<font size="+1"><font face="Courier New,Courier">capacity</font><font face="Times New Roman,Times">
answers the number of potential elements the collection can hold (some
dialects)</font></font></li>

<ul>
<pre><font face="Courier New,Courier">oc capacity</font></pre>
</ul>

<li>
<font face="Times New Roman,Times"><font size="+1">IBM Smalltalk:</font></font></li>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Data in an ordered collection
is held within another collection.</font></font></li>

<li>
<font size="+1"><font face="Courier New,Courier">elements</font><font face="Times New Roman,Times">
answers this other collection.</font></font></li>

<ul>
<pre><font face="Courier New,Courier">oc elements size</font></pre>
</ul>
</ul>
</ul>

<h2>
<a name="8 SortedCollection"></a>8 SortedCollection</h2>

<ul>
<li>
<font size="+1"><font face="Times New Roman,Times">Adding to a </font><font face="Courier New,Courier">SortedCollection</font><font face="Times New Roman,Times">
vs. sorting a built collection?</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Which is better:</font></font></li>

<ul>
<pre><font face="Courier New,Courier">inProperOrder: aCollection
&nbsp;&nbsp;&nbsp; | sc |
&nbsp;&nbsp;&nbsp; sc := SortedCollection new.
&nbsp;&nbsp;&nbsp; sc addAll: aCollection</font></pre>
</ul>
<font face="Times New Roman,Times"><font size="+1">or:</font></font>
<ul>
<pre><font face="Courier New,Courier">inProperOrder: aCollection
&nbsp;&nbsp;&nbsp; | sc |
&nbsp;&nbsp;&nbsp; sc := aCollection asSortedCollection</font></pre>
</ul>

<li>
<font face="Times New Roman,Times"><font size="+1">Tests</font></font></li>

<ul>&nbsp;
<br><font face="Courier New,Courier">" Add to sorted collection "</font>
<br><font face="Courier New,Courier">| sc aCollection |</font>
<br><font face="Courier New,Courier">aCollection :=</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; (1 to: 500 by: 3),</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; (1 to: 500 by: 5),</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; (1 to: 500 by: 7).</font>
<br><font face="Courier New,Courier">Time millisecondsToRun: [</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; 10 timesRepeat: [</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sc
:= SortedCollection new.</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sc
addAll: aCollection]].</font>
<br><font face="Courier New,Courier">" Results: Squeak 2.6: 170 171 (NT)
"</font>
<p><font face="Courier New,Courier">" Convert to sorted collection "</font>
<br><font face="Courier New,Courier">| sc aCollection |</font>
<br><font face="Courier New,Courier">aCollection :=</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; (1 to: 500 by: 3),</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; (1 to: 500 by: 5),</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; (1 to: 500 by: 7).</font>
<br><font face="Courier New,Courier">Time millisecondsToRun: [</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; 10 timesRepeat: [sc :=
aCollection asSortedCollection]].</font>
<br><font face="Courier New,Courier">" Results: Squeak 2.6: 170 170 (NT)
"</font>
<br>&nbsp;</p></ul>
</ul>

<h2>
<a name="9 Strings"></a>9 Strings</h2>

<h3>
<a name="9.1 Streams vs. Concatenation"></a>9.1 Streams vs. Concatenation</h3>

<ul><font face="Courier New,Courier">" Build a string holding 100 &#8217;x&#8217; characters
using concatenation "</font>
<br><font face="Courier New,Courier">Time millisecondsToRun: [</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; 10000 timesRepeat: [</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | s
|</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s :=
'x'.</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 99
timesRepeat: [ s := s , 'x' ] ] ].</font>
<p><font face="Courier New,Courier">" Results: 19508 19619 "</font>
</p><p><font face="Courier New,Courier">" Build a string holding 100 &#8217;x&#8217; characters
using a stream "</font>
<br><font face="Courier New,Courier">Time millisecondsToRun: [</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; 10000 timesRepeat: [</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | s
|</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s :=
WriteStream on: (String new: 100).</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100
timesRepeat: [ s nextPutAll: 'x' ] ] ].</font>
</p><p><font face="Courier New,Courier">" Results: 8412 8312 "</font>
<br>&nbsp;
</p><li>
<font face="Times New Roman,Times"><font size="+1">Concatenation</font></font></li>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Each concatenation causes
a new string to be allocated.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">The old parts may become
garbage.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">This is repeated 99 times:</font></font></li>
</ul>

<li>
<font face="Times New Roman,Times"><font size="+1">Streams</font></font></li>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Values are appended to
the string that stores stream contents.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">If stream contents string
is too short, it will be expanded and the old one thrown away</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">This does not happen often.</font></font></li>
</ul>
</ul>

<h3>
<a name="9.2 Regular Expressions"></a><font size="+1">9.2 Regular Expressions</font></h3>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">No builtin support for
regular expressions in Smalltalk.</font></font></li>
</ul>

<h2>
<a name="10 Symbols"></a>10 Symbols</h2>

<h3>
<a name="10.1 Comparing Symbols vs. Comparing Strings"></a>10.1 Comparing
Symbols vs. Comparing Strings</h3>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Symbols require only a
comparison of object pointers.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Strings require a comparison
of characters in the strings.</font></font></li>

<li>
<font size="+1"><font face="Times New Roman,Times">Often faster to use </font><font face="Courier New,Courier">==</font><font face="Times New Roman,Times">
to compare symbols since </font><font face="Courier New,Courier">==</font><font face="Times New Roman,Times">
is often implemented directly by the compiler.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Making (converting to)
symbols is an expensive operation. This is bad:</font></font></li>

<ul>
<pre><font face="Courier New,Courier">aString asSymbol == #Cancel ifTrue: [ ... ]</font></pre>
</ul>

<li>
<font face="Times New Roman,Times"><font size="+1">Symbols are identity objects.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Two symbols that have
equal values are always the same object.</font></font></li>

<li>
<font size="+1"><font face="Times New Roman,Times">If two symbols compare
equal with </font><font face="Courier New,Courier">=</font><font face="Times New Roman,Times">
then they will always compare equal with </font><font face="Courier New,Courier">==</font><font face="Times New Roman,Times">.</font></font></li>
</ul>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Magic which makes symbols
work:</font></font></li>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Basically depends on a
table which holds the symbols.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Hash of a symbol (guaranteed
to be unique among all symbols) is the index into the table.</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Object pointer to a symbol
is pointer to the table entry.</font></font></li>
</ul>
</ul>

<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Timing differences (</font></font><font face="Courier New,Courier">Time
millisecondsToRun: [100000 timesRepeat: [ ...]]</font><font face="Times New Roman,Times"><font size="+1">)</font></font></li>
</ul>

<center><table border="1" cols="2" width="80%">
<tbody><tr align="center">
<td width="75%"><b>Expression</b></td>

<td><b>Squeak 2.6 (NT)</b></td>
</tr>

<tr>
<td><font face="Courier New,Courier">symbolOne == symbolTwo</font></td>

<td align="right"><font face="Courier New,Courier">170</font></td>
</tr>

<tr>
<td><font face="Courier New,Courier">stringOne = stringTwo</font></td>

<td align="right"><font face="Courier New,Courier">561</font></td>
</tr>

<tr>
<td><font face="Courier New,Courier">symbolOne == stringOne asSymbol</font></td>

<td align="right"><font face="Courier New,Courier">2123</font></td>
</tr>

<tr>
<td><font face="Courier New,Courier">stringOne asSymbol == stringTwo asSymbol&nbsp;</font></td>

<td align="right"><font face="Courier New,Courier">4066</font></td>
</tr>
</tbody></table></center>

<ul>
<ul>
<li>
<font face="Times New Roman,Times"><font size="+1">Comparing strings 5 times
slower than comparing symbols</font></font></li>

<li>
<font face="Times New Roman,Times"><font size="+1">Converting string to symbols
100 times more expensive.</font></font></li>
</ul>
</ul>

</body></html>