EJ 3.4
| Persona1 |
Persona1:= Persona new.
Persona1 nombre: 'Pedro' .
Persona1 madre: 'Maria' .
Persona1 padre: 'jose'

EJ 3.6
=
dos instancias iguales  true!

==
	
"Respuesta true si el receptor y el argumento son el mismo objeto (tienen la misma
Objeto puntero)(son identicos)

EJ 3.8 

porke  pertenese a una clase mas alta la mas alta...


EJ3.9
size
	"Answer the number of indexable fields in the receiver.  This value is the
	same as the largest legal subscript."

	<primitive: 62>
	"The number of indexable fields of fixed-length objects is 0"
	^0

