Capalbo Lucas 9196/2

Resultados promedio en 3 pruebas, en milisegundos

                   SET                   LISTA
           CONCRETA  JERARQUIA   CONCRETA  JERARQUIA
3 ITEADOR    593,33     141,67     550,33     148,00
7 HQL        245,33      28,33     247,67      37,00
9 – 1        593,33     193,33     454,67     181,67
9 – 2         13,00      11,33      12,33      13,67
9 – 3         16,67       8,33      56,00      50,00
10 INSERT   1482,67     677,33    1444,00     689,67
11 DELETE   1114,00     419,00     981,33     489,00

HQL superior a iteradores en todos los casos
mapeo a jerarquia superior en todos los casos
JERARQUIA-SET mejores resultados en general
