Distribuciones  de Probabilidad Conjunta

    * V.a.bidimensional 

?       Recorrido

-   Numerable y no numerable

    * Func.de Prob.Conjunta 

?       p(x,y)  - Puntual -

?       f(x,y)   - densidad de prob

    * Funciones Marginales

?       pX y pY

?       fdp marginal

    * Distrib.Condicionales 

?       pX|Y   y pY|X

?       fX|Y   y fY|X

    * V.a.Independientes 

?       p(x,y) = pX(x) . pY(y)

?       f(x,y) = fX(x) . fY(y)

    * Esperanza

?       De una funci�n

?       De una suma de v.a.

?       De un producto de v.a.

    * Varianza de una suma
    * Covarianza

?       Propiedades

?       Defecto

    * Coef.de correlaci�n

?       Propiedades