Proyect:(#Proy, nombre, proy, NyAp,_director dni_director, tipo_proy., dni_integrante, nyap_integrante,monto_asignado,#informe resultado_informe)

donde:
cada proyecto, tiene un único directo, y una persona puede dirigir mas de un proyecto,
Los códigos de los nombres de proyecto son únicos
cada proyecto es  de un solo tipo y tiene un monto asignado
un proyecto tiene varios integrantes que podrían participar en mas de un proyecto
por cada proyecto se presentan varios informes que se enumeran en forma consecutiva para cada proyecto  
y que tiene un único resultado asignado del (tipo aprobado desaprobado)



CC1: #Proy, dni_integrante, #Informe
CC2: nombreProyecto, dni_integrante, #Informe

Dependencias Funcionales:#nombreProyecto #informe -
1-dni_director-->NyAp_director
2-dni_integrante-->nyap_integrante
3-#Proy-->nombreProyecto, dni_director, tipoProyecto,montonAsignado
4-nombreProyecto-->#Proy, dni_director, tipoProyecto,montonAsignado
5-#proyecto #informe --> resultado_informe
6-#nombreProyecto #informe --> resultado_informe


R1= &dni_director,NyAp,_director
R2(#Proy, nombre, proy, dni_director, tipo_proy., dni_integrante, nyap_integrante,monto_asignado,#informe resultado_informe)

	R1= esta en BCNF
	R2= no esta en BCNF porque al menos uno de los antecedentes de las de las dependencias funcionales no es super clave.entonses divido la tabla 			usando la dependencia funciona 2

R3=&dni_integrante,nyap_integrante
R4=(#Proy,nombreProyecto, dni_director, tipo_proy., dni_integrante,monto_asignado,#informe resultado_informe)
		R3= esta en BCNF
		R4= no esta en BCNF porque al menos uno de los antecedentes de las de las dependencias funcionales no es super clave.entonces divido la 			tabla usando la dependencia funciona 3



R5=(&#Proy,nombreProyecto, dni_director, tipoProyecto,montonAsignado)
R6=(#Proy,#informe, resultado_informe, dni_integrante)

R6= no esta en BCNF porque al menos uno de  los antecedentes de las dependencias funcionales no es súperclave entonces divido la tabla usando la dependencia funcional 5

R7=(#Proy,#informe, resultado_informe)
R8=((#Proy,#informe, dni_integrante)


res (nombreProyecto #informe )
mientras res cambia
	para i=1 to {R1,R3,R5 R7 R8}
		res = res Unión ( res INTER R[i])+ INTER R[i]

i=R1
	res=(nombreProyecto #informe ) UNIÓN ((nombreProyecto #informe )INTER (&dni_director,NyAp,_director))+ INTER (&dni_director,NyAp,_director)
	res=(nombreProyecto #informe ) UNIÓN "NADA"
i=R3
	res=(nombreProyecto #informe ) UNIÓN((nombreProyecto #informe )INTER(&dni_integrante,nyap_integrante)+INTER(&dni_integrante,nyap_integrante)
	res=(nombreProyecto #informe ) UNIÓN "NADA"
i=R5
	res=(nombreProyecto #informe ) UNIÓN (nombreProyecto #informe )INTER(&#Proy,nombreProyecto, dni_director, tipoProyecto,montonAsignado)+
								       INTER(&#Proy,nombreProyecto, dni_director, tipoProyecto,montonAsignado)
							
	res=(&#Proy,nombreProyecto, dni_director, tipoProyecto,montonAsignado,#informe)
i=R7
	res=(&#Proy,nombreProyecto, dni_director, tipoProyecto,montonAsignado,#informe) UNIÓN
						((&#Proy,nombreProyecto, dni_director, tipoProyecto,montonAsignado,#informe)
						INTER
						(#Proy,#informe, resultado_informe))+
						INTER
						(#Proy,#informe, resultado_informe)
						
	res=(&#Proy,nombreProyecto, dni_director, tipoProyecto,monto Asignado,#informe,  resultado_informe)
	NO SE PIERDE NINGUNA DEPENDENCIA FUNCIONAL


						

Tablas en BCNF = R1 R3 R5 R7 ¿R8?
R1= &dni_director,NyAp,_director
R3=&dni_integrante,nyap_integrante
R5=(&#Proy,nombreProyecto, dni_director, tipoProyecto,montonAsignado)
R7=(#Proy,#informe, resultado_informe)
R8=((#Proy,#informe, dni_integrante)

Multivaluadas
#Proy--> dni_integrante
#Proy-->#informe
R8.1((#Proy,#informe)
R8.2((#Proy,dni_integrante)

R8.1 es proyección  R7
4FN = R8.2 




































