<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping
    PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="ClassName"
        table="tableName"
        discriminator-value="discriminator_value"
        mutable="true|false"
        dynamic-update="true|false"
        dynamic-insert="true|false"
        select-before-update="true|false"
        where="arbitrary sql where condition"
        lazy="true|false"
        rowid="rowid"
        abstract="true|false"
        ... />

        <id name="propertyName"
            type="typename"
            column="column_name"
            unsaved-value="null|any|none|undefined|id_value"
            access="field|property|ClassName">
            node="element-name|@attribute-
            name|element/@attribute|."
            <generator class="generatorClass"/>
        </id>

        <!-- los atributos simples se pueden mapear como propertys -->
        <property
            name="propertyName"
            column="column_name"
            type="integer|long|short|float|double|big_decimal|character|string|byte|boolean|yes_no|true_false|
                    |clase propia que implemente UserType o CompositeUserType (si se usa al tipo en querys)"
            update="true|false" insert="true|false"
            formula="arbitrary SQL expression"
            access="field|property|ClassName"
            lazy="true|false"
            unique="true|false"
            not-null="true|false"
            generated="never|insert|always"
            ... />

        <!-- Las clases agregadas se pueden mapear como componentes -->
        <component name="propertyName" class="ClaseAgregada">
            <!-- nodos <property> para las propiedades de la clase agregada -->
        </component>

        <!-- asociaciones 1:1, 1:N, N:1 y N:M -->
        <!-- Una coleccion se puede mapear con:
            Colecciones indexadas
                • List  <list>
                • Map   <map>
            Colecciones no indexadas:
                • Set   <set>: no permite repetidos
                • List  <bag>: una lista en la que el orden no se mantiene
                        <idbag>
            Colecciones Ordenadas (Sortered)
                • SortedSet  <set order=“orden”/>
                • SortedMap  <map order=“orden”/>
            Salvo las Set y Bag, el resto precisa un índice:
                - el de un arreglo o lista:
                    • Siempre integer: <list-index>
                - las claves de un map:
                    • Cualquier tipo básico: <map-key>
                    • Un componente: <composite-map-key>
                    • Una referencia a una entidad: <map-key-many-to-many>
        -->

        <!-- asociacion one-to-many (siempre dentro de una coleccion, por ejemplo
             un set). El id de la clase que tiene el one-to-many se lleva a la
             asociada, con el nombre que se indique para la clave foranea -->
        <set
            name="nombreColeccion"
            inverse="true|false"
            cascade="all">
            <key column="nombreClaveForanea"
                 not-null="true|false"/>
            <one-to-many
                class="ClaseAsociada"
                not-found="ignore|exception"
                entity-name="EntityName"
                node="element-name"
                embed-xml="true|false" />
        </set>

        <!-- asociaciones many-to-one (pueden ir o no dentro de una colección).
             Crea una restriccion de integridad entre las tablas.
             Si se indica unique="true" se transforma en 1:1. En cualquier caso,
             el id de la clase asociada viene a la que indica el many-to-one
             (la diferencia es que con unique true se crea tambien un indice único
             sobre la clave foranea).
        -->
        <many-to-one
            name="propertyName"
            column="column_name_claveForanea"
            class="ClaseAsociada"
            cascade="cascade_style"
            property-ref="propertyNameFromAssociatedClass"
            unique="true|false"
            not-null="true|false"
            lazy="proxy|no-proxy|false"
            not-found="ignore|exception" ... />

        <!-- asociaciones many-to-many (siempre dentro de una coleccion).
             Llevan una tabla dedicada.
             Si se indica unique="true" se transforma en 1:N -->
         <set
            name="nombreColeccion"
            table="nombreTablaAGenerar"
            cascade="all">
            <key column="column_name_claveForanea" />
            <many-to-many
                column="column_name_claveForaneaClaseAsociada"
                class="ClaseAsociada"
                unique="true|false" />
        </set>

        <!-- Asociaciones Bidireccionales
             Permite navegacion desde ambos lados de la relación.
             Puede ser sobre:
                • 1:N (one-to-many)
                    conjunto de valores de un lado y valor simple del otro
                • N:M (many-to-many)
                    conjunto de valores de ambos lados
                En ambas, se deben indicar dos asociaciones declarando una
                con inverse="true".
                • 1:1 (one-to-one)
                    valor simple de un lado y nada del otro. Por ejemplo, un
                    mapeo en una clase indica <many-to-one> con unique="true"
                    y el mapeo de la clase asociada indica <one-to-one> con el
                    nombre del property de la otra clase que mantiene la relación
        -->

        <!-- asociaciones one-to-one (usada para indicar 1:1 bidireccionales,
             sino basta con usar <many-to-one> con unique="true" -->
        <one-to-one
            name="cliente"
            property-ref="direccion" />

        <!-- En resumen, segun el tipo de asociación:
                            |     Clase A                  |     Clase B      |
                       ,----+------------------------------+------------------|
                       |1a1 | <many-to-one unique=“true”/> |                  |
                       |1aN | <one-to-many>                |                  |
         UNIDIRECCIONAL|Na1 | <many-to-one>                |                  |
                       |NaN | <many-to-many>               |                  |
         --------------+----+------------------------------+------------------|
                       |1a1 | <many-to-one unique=“true”/> |  <one-to-one>    |
         BIDIRECCIONAL |1aN | <one-to-many>                |  <many-to-one>   |
                       |NaN | <many-to-many>               |  <many-to-many>  |
                       `------------------------------------------------------´
        -->

        <!-- Jerarquias
            Se puede indicar con:
             - una tabla por jerarquía, indicando el <discriminator> con column
               y type, y una estructura <subclass> para cada hija, con el valor
               discriminante a almacenar; dentro, sus datos especificos.
             - una tabla por subclase, indicando dentro de la <class> de la
               clase padre, una estructura <joined-subclass> por cada hijo, con
               el nombre de clase y la tabla a generar; dentro, sus datos
               específicos.
             - una tabla por subclase con discriminante: la clase padre indica
               el <discriminator> y una estructura <subclass> para cada hija con
               el nombre de la clase y el valor del discriminante; dentro, con
               <join table="NombreTablaHija"> indican que tabla generar, y sus
               datos específicos.
             - una tabla por cada clase concreta: en la clase padre se indica
               una estructura <union-subclass> para cada hija con nombre de la
               clase y la tabla a crear; dentro, sus datos específicos
        -->

    </class>

</hibernate-mapping>

