program concesionaria;
uses crt;

var
  i, valor, mayor1, mayord1, mayor2, mayord2, menor, menord : integer;

begin

clrscr;
  menor:=9999;
  for i:= 1 to 31 do
    begin
      clrscr;
      writeln('Introducir el valor del dia: ', i);
      read (valor);

      if valor > mayor1 then
        begin

          mayor2:= mayor1;
          mayor1:= valor;
          mayord2:= mayord1;
          mayord1:= i;

        end;

      if (valor > mayor2) and (valor < mayor1) then
        begin
          mayor2:= valor;
          mayord2:= i;
        end;

      if valor < menor then
        begin
          menor:= valor;
          menord:= i;
        end;
    end;
  clrscr;
  writeln('Primera mayor venta: ', mayord1, ' de Octubre');
  writeln('Segunda mayor venta: ', mayord2, ' de Octubre');
  writeln('Dia con menor venta: ', menord, ' de Octubre. Automoviles vendidos: ', menor);
readkey;

end.
